apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 24
        versionName "2.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// Release maven configuration
setProperty "POM_ARTIFACT_ID", "delegationadapter"
setProperty "PROJECT_NAME", "DelegationAdapter"
setProperty "VERSION_CODE", "24"
setProperty "VERSION_NAME", "2.0.6"
setProperty "POM_DESCRIPTION", "Delegation Adapter"

apply from: rootProject.file('gradle/maven_publish.gradle')