# DelegationAdapter

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
delegationadapter/: build.gradle  build.gradle.kts
delegationadapter-extras/: build.gradle  build.gradle.kts
delegationadapter-extras-binding/: build.gradle
delegationadapter-extras/src/androidTest/java/com/kevin/delegationadapter/extras/: ExampleInstrumentedTest.java
delegationadapter-extras/src/main/: AndroidManifest.xml
delegationadapter-extras/src/main/java/com/kevin/delegationadapter/extras/: ClickableAdapterDelegate.java  ClickableAdapterDelegate.kt  ClickableDelegationAdapter.java
delegationadapter-extras/src/main/java/com/kevin/delegationadapter/extras/binding/: BindingAdapterDelegate.java  BindingAdapterDelegate.kt  BindingSpanAdapterDelegate.java  BindingSpanAdapterDelegate.kt  BindingViewHolder.java  BindingViewHolder.kt
delegationadapter-extras/src/main/java/com/kevin/delegationadapter/extras/load/: LoadAdapterDelegate.kt  LoadDelegationAdapter.kt  LoadFooter.kt  LoadScrollListener.kt  LoadViewHolder.kt  ScrollListener.kt
delegationadapter-extras/src/main/java/com/kevin/delegationadapter/extras/load2/: Load2DelegationAdapter.kt
delegationadapter-extras/src/main/java/com/kevin/delegationadapter/extras/span/: SpanAdapterDelegate.java  SpanAdapterDelegate.kt  SpanDelegationAdapter.java  SpanDelegationAdapter.kt
delegationadapter-extras/src/main/java/com/kevin/delegationadapter/extras/wrap/: WrapDelegationAdapter.kt
delegationadapter-extras/src/main/res/values/: ids.xml  strings.xml
delegationadapter-extras/src/test/java/com/kevin/delegationadapter/extras/: ExampleUnitTest.java
delegationadapter/src/androidTest/java/com/kevin/delegationadapter/: ExampleInstrumentedTest.java
delegationadapter/src/main/: AndroidManifest.xml
delegationadapter/src/main/java/com/kevin/delegationadapter/: AbsDelegationAdapter.java  AbsDelegationAdapter.kt  AdapterDelegate.java  AdapterDelegate.kt  AdapterDelegatesManager.java  AdapterDelegatesManager.kt  ClickableDelegationAdapter.java  DelegationAdapter.java  DelegationAdapter.kt  ItemData.java  ItemData.kt
delegationadapter/src/main/java/com/kevin/delegationadapter/binding/: BindingAdapterDelegate.java  BindingViewHolder.java
delegationadapter/src/main/java/com/kevin/delegationadapter/extras/binding/: BindingAdapterDelegate.java
delegationadapter/src/test/java/com/kevin/delegationadapter/: ExampleUnitTest.java
gradle/: android-sources-docs.gradle  gradle-mvn-push.gradle  java-sources-docs.gradle  maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  sample.apk
sample/src/androidTest/java/com/kevin/delegationadapter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: banner.json  bill.json  chat.json  goods.json  home_index.json  loop.json  meishi.json  news.json  products.json
sample/src/main/java/com/kevin/delegationadapter/sample/: MainActivity.java  WrapDelegationAdapter.kt
sample/src/main/java/com/kevin/delegationadapter/sample/bean/: Chat.java  Goods.java  HomeIndex.java  ImageBean.java  ImageTextBean.java  News.java  TextBean.java
sample/src/main/java/com/kevin/delegationadapter/sample/binding/: BindingMultiTypeActivity.java
sample/src/main/java/com/kevin/delegationadapter/sample/delegate/: FallbackAdapterDelegate.java  ImageAndTextAdapterDelegate.java  ImageAndTextViewHolder.java  ImageViewAdapterDelegate.java  ImageViewViewHolder.java  LeftTextAdapterDelegate.java  RightTextAdapterDelegate.java
sample/src/main/java/com/kevin/delegationadapter/sample/fallback/: FallbackActivity.java  FallbackAdapterDelegate.java  TextAdapterDelegate.java
sample/src/main/java/com/kevin/delegationadapter/sample/footer/: FooterActivity.java
sample/src/main/java/com/kevin/delegationadapter/sample/header/: BannerAdapterDelegate.java  BannerDelegateAdapter.java  HeaderActivity.java
sample/src/main/java/com/kevin/delegationadapter/sample/home/: HomeActivity.java  HomeAdapterDelegate.java  HomeItemDragCallback.java
sample/src/main/java/com/kevin/delegationadapter/sample/multidataandtype/: MultiDataAndTypeActivity.java
sample/src/main/java/com/kevin/delegationadapter/sample/multitype/: MultiTypeActivity.java
sample/src/main/java/com/kevin/delegationadapter/sample/refreshload/: RefreshLoadActivity.java
sample/src/main/java/com/kevin/delegationadapter/sample/samedata/: SameDataActivity.java
sample/src/main/res/drawable/: banner_dots_disable.xml  banner_dots_enable.xml  banner_dots_selector.xml  draw_selector_meal_afternoon_tea.xml  draw_selector_meal_breakfast.xml  draw_selector_meal_food_night.xml  draw_selector_meal_lunch.xml  draw_selector_meal_supper.xml  draw_selector_meal_tv.xml  round_meal_dot.xml  shape_normal_product_bg.xml
sample/src/main/res/layout/: activity_binding_multi_type.xml  activity_chat.xml  activity_chat_binding.xml  activity_fallback.xml  activity_footer.xml  activity_goods_binding.xml  activity_header.xml  activity_main.xml  activity_meishijie.xml  activity_miss_fresh.xml  activity_multi_type.xml  activity_news.xml  activity_news_binding.xml  activity_refreshload.xml  activity_same_data.xml  banner_layout.xml  item_banner.xml  item_bill_charge_info.xml  item_bill_item.xml  item_bill_service_info.xml  item_binding_news_more_pic.xml  item_binding_news_one_pic.xml  item_binding_news_three_pic.xml  item_binding_news_video.xml  item_chat_my_image.xml  item_chat_my_image_binding.xml  item_chat_my_text.xml  item_chat_my_text_binding.xml  item_chat_other_image.xml  item_chat_other_image_binding.xml  item_chat_other_text.xml  item_chat_other_text_binding.xml  item_fallback.xml  item_goods_articles_binding.xml  item_goods_banner_binding.xml  item_goods_tag_binding.xml  item_home.xml  item_image.xml  item_image_text.xml  item_meishi_channel.xml  (+21 more)
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/kevin/delegationadapter/sample/: ExampleUnitTest.java
(+86 files in other folders)
