# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false

PROJECT_NAME=DelegationAdapter
GROUP=com.kevin
POM_ARTIFACT_ID=delegationadapter
VERSION_CODE=2
VERSION_NAME=1.0.0
POM_PACKAGING=aar

POM_DESCRIPTION=Delegation Adapter

PROJECT_URL=https://github.com/xuehuayous/DelegationAdapter
GIT_URL=https://github.com/xuehuayous/DelegationAdapter.git
WEB_URL=http://zwenkai.com