/*
 * Copyright 2018 Kevin zhou
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// load properties
Properties properties = new Properties()
File localPropertiesFile = rootProject.file("local.properties");
if(localPropertiesFile.exists()){
    properties.load(localPropertiesFile.newDataInputStream())
}

def developerId = properties.getProperty("POM_DEVELOPER_ID")
def developerName = properties.getProperty("POM_DEVELOPER_NAME")
def developerEmail = properties.getProperty("POM_DEVELOPER_EMAIL")

def bintrayUser = properties.getProperty("BINTRAY_USER")
def bintrayApikey = properties.getProperty("BINTRAY_APIKEY")

group = GROUP

// This generates POM.xml with proper parameters
install {
    repositories.mavenInstaller {
        pom {
            project {
                name PROJECT_NAME
                groupId GROUP
                artifactId POM_ARTIFACT_ID
                version VERSION_NAME
                packaging POM_PACKAGING
                description POM_DESCRIPTION
                url PROJECT_URL
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection GIT_URL
                    developerConnection WEB_URL
                    url PROJECT_URL
                }
            }
        }
    }

}

// bintray configuration
bintray {
    user = bintrayUser
    key = bintrayApikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = PROJECT_NAME
        version VERSION_NAME
        websiteUrl = WEB_URL
        vcsUrl = GIT_URL
        licenses = ["Apache-2.0"]
        publish = true
    }
}

kevinSourceDocFiles.each {
    apply from: it
}