apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 23
        versionName "2.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.databinding:databinding-runtime:4.2.1'
    compileOnly project(':delegationadapter')
}

// Release maven configuration
setProperty "POM_ARTIFACT_ID", "delegationadapter-extras"
setProperty "PROJECT_NAME", "DelegationAdapter-extras"
setProperty "VERSION_CODE", "25"
setProperty "VERSION_NAME", "2.0.5"

setProperty "POM_DESCRIPTION", "Delegation Adapter extras"

apply from: rootProject.file('gradle/maven_publish.gradle')