<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kevin.delegationadapter.sample.bean.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.content}"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="这是一条新闻，这是一条新闻，这是一条新闻" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.imgUrls[0]}"
            app:layout_constraintDimensionRatio="5:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/play90"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
            app:layout_constraintLeft_toLeftOf="@+id/iv_pic"
            app:layout_constraintRight_toRightOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_pic" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingRight="10dp"
            android:text="@{model.duration}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
            app:layout_constraintRight_toRightOf="@+id/iv_pic"
            tools:text="12:34" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{model.source}"
            android:textColor="#888888"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pic"
            tools:text="澎湃新闻" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@{model.time}"
            android:textColor="#888888"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_source"
            app:layout_constraintTop_toTopOf="@+id/tv_source"
            tools:text="07:33" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@id/tv_source" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>